# cloud-sql-proxy-lab

./: .editorconfig  .gitignore  LICENSE  README.md  cloud-sql-auth-proxy-lab.sln
CloudSQLAuthProxy.Lab.Api/: .editorconfig  CloudSQLAuthProxy.Lab.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CloudSQLAuthProxy.Lab.Api/AutoMapperProfiles/: UserProfile.cs
CloudSQLAuthProxy.Lab.Api/Controllers/: UserController.cs
CloudSQLAuthProxy.Lab.Api/Extensions/: AuthorizationExtension.cs  CorsHandlerExtension.cs  DatabaseExtension.cs  HttpClientExtension.cs  MiddlewareExtension.cs  ServiceMapperExtension.cs  SwaggerDefinitionExtension.cs
CloudSQLAuthProxy.Lab.Api/Models/ServiceModels/: UserServiceModel.cs
CloudSQLAuthProxy.Lab.Api/Models/ViewModels/: ExceptionResponseViewModel.cs  UserViewModel.cs
CloudSQLAuthProxy.Lab.Api/Properties/: launchSettings.json
CloudSQLAuthProxy.Lab.Api/Services/: IUserService.cs  UserService.cs
CloudSQLAuthProxy.Lab.Repository/: CloudSQLAuthProxy.Lab.Repository.csproj
CloudSQLAuthProxy.Lab.Repository/DBContexts/: CloudSqlAuthProxyLabContext.cs
CloudSQLAuthProxy.Lab.Repository/Models/: User.cs
CloudSQLAuthProxy.Lab.Repository/Repositories/Abstracts/: GenericRepository.cs  IGenericRepository.cs
CloudSQLAuthProxy.Lab.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
kubernetes-yamls/: config-maps-and-secrets.yaml  deployment.yaml  namespace.yaml
